<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_47080fc10de7612f36d10bf8eb5ec37c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_47080fc10de7612f36d10bf8eb5ec37c" ></div>
        
</body>
<script>
    
    
            var map_47080fc10de7612f36d10bf8eb5ec37c = L.map(
                "map_47080fc10de7612f36d10bf8eb5ec37c",
                {
                    center: [20.0, 77.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_f5f0a2a08febdee1511a15e5d1f4cffa = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f5f0a2a08febdee1511a15e5d1f4cffa.addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
    
            var marker_3b99cb6b43cfb41fe73bc35a6120e53b = L.marker(
                [34.0836, 74.7973],
                {
}
            ).addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
    
            var marker_f0d1af26f312e05caa2248678909124e = L.marker(
                [34.0836, 74.7973],
                {
}
            ).addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
    
            var div_icon_30b0c6c6532c0470a9e57f1d5101b1e1 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 15pt; color: black\"\u003eSrinagar\u003c/div\u003e",
  "iconSize": [150, 36],
  "iconAnchor": [7, 25],
  "className": "empty",
});
            marker_f0d1af26f312e05caa2248678909124e.setIcon(div_icon_30b0c6c6532c0470a9e57f1d5101b1e1);
        
    
            var marker_481f79eb333498a22a22470c45d0fdce = L.marker(
                [32.7266, 74.857],
                {
}
            ).addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
    
            var marker_119879ed13b9ae335a62001bdad3bc68 = L.marker(
                [32.7266, 74.857],
                {
}
            ).addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
    
            var div_icon_dc7522cf043d31781127109c81344e74 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 15pt; color: black\"\u003eJammu\u003c/div\u003e",
  "iconSize": [150, 36],
  "iconAnchor": [7, 25],
  "className": "empty",
});
            marker_119879ed13b9ae335a62001bdad3bc68.setIcon(div_icon_dc7522cf043d31781127109c81344e74);
        
    
            var marker_843c40c980d703dfc64d59715bf2524a = L.marker(
                [31.5497, 74.3436],
                {
}
            ).addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
    
            var marker_31695380801dbf8a493f78dc4dc98616 = L.marker(
                [31.5497, 74.3436],
                {
}
            ).addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
    
            var div_icon_fc652a85c1e4ff38eb0ce7c411533338 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 15pt; color: black\"\u003eAmritsar\u003c/div\u003e",
  "iconSize": [150, 36],
  "iconAnchor": [7, 25],
  "className": "empty",
});
            marker_31695380801dbf8a493f78dc4dc98616.setIcon(div_icon_fc652a85c1e4ff38eb0ce7c411533338);
        
    
            var marker_1fcdcf61e4cb4cd41ee22030e8830301 = L.marker(
                [28.6139, 77.209],
                {
}
            ).addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
    
            var marker_f226cda3eeb4f70324505a8cf63e0dd1 = L.marker(
                [28.6139, 77.209],
                {
}
            ).addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
    
            var div_icon_44bdd583d080181e69099a562a6d8f8c = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 15pt; color: black\"\u003eDelhi\u003c/div\u003e",
  "iconSize": [150, 36],
  "iconAnchor": [7, 25],
  "className": "empty",
});
            marker_f226cda3eeb4f70324505a8cf63e0dd1.setIcon(div_icon_44bdd583d080181e69099a562a6d8f8c);
        
    
            var marker_ec78e9cafb340f95fa49668aaffdd2f4 = L.marker(
                [13.0827, 80.2707],
                {
}
            ).addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
    
            var marker_8c2eb794fcf6c8bad9ce7036fda6e306 = L.marker(
                [13.0827, 80.2707],
                {
}
            ).addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
    
            var div_icon_976813dbf054fc5e72a072a70bab00c2 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 15pt; color: black\"\u003eChennai\u003c/div\u003e",
  "iconSize": [150, 36],
  "iconAnchor": [7, 25],
  "className": "empty",
});
            marker_8c2eb794fcf6c8bad9ce7036fda6e306.setIcon(div_icon_976813dbf054fc5e72a072a70bab00c2);
        
    
            var marker_14d6caeccd07abcfd5c37e78964489b8 = L.marker(
                [8.0883, 77.5385],
                {
}
            ).addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
    
            var marker_395a078dbc93d93b58a64fd3072ee592 = L.marker(
                [8.0883, 77.5385],
                {
}
            ).addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
    
            var div_icon_e067093214375caa62069d0fbd01b000 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 15pt; color: black\"\u003eKanyakumari\u003c/div\u003e",
  "iconSize": [150, 36],
  "iconAnchor": [7, 25],
  "className": "empty",
});
            marker_395a078dbc93d93b58a64fd3072ee592.setIcon(div_icon_e067093214375caa62069d0fbd01b000);
        
    
            var poly_line_9ea897f599835a3f9879b0fd5d14ae51 = L.polyline(
                [[34.0836, 74.7973], [32.7266, 74.857], [31.5497, 74.3436], [28.6139, 77.209], [13.0827, 80.2707], [8.0883, 77.5385]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_47080fc10de7612f36d10bf8eb5ec37c);
        
</script>
</html>
